<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  
<header>
  <div class="border-bottom">
    <p>🐾 Pet.Care</p>
  </div>
</header>

<main>
  <!-- NOTE flexbox container -->
  <div class="display-flex">
  <div>
  <!-- SECTION about -->
  <h1 class="margin-bottom">At Pet Care We Care</h1>
  <p class="main-paragraph margin-bottom">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam culpa eligendi debitis. Dolores corrupti error unde voluptate possimus, officia quam modi corporis voluptatum laborum doloribus praesentium ut temporibus nihil sequi aspernatur voluptatibus nisi dignissimos impedit commodi veritatis voluptatem doloremque. Odio sunt quas eos architecto. Dolore vitae error soluta explicabo suscipit.
  </p>

  <div class="display-flex">
  <div class="service-button">
    <p>Our Services
    </p>
  </div>
  <div class="phone-button">
    <p>📞 Get in touch</p>
  </div>
</div>
</div>

<img src="https://images.unsplash.com/photo-1583511655826-05700d52f4d9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=388&q=80" alt="Doctor Dog">
</div>
</main>


<footer>

  <div class="display-flex animal-section">

    
    <div class="animal-card">
      <h2>Pups 🐶</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, numquam.</p>
    </div>
    <div class="animal-card kitten-card">
      <h2>Kittens 🐈</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, numquam.</p>
    </div>
    <div class="animal-card">
      <h2>Rats 🐀</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, numquam.</p>
    </div>
  </div>
    
    
</footer>

</body>

</html>